# IdentityServer4QuickStarts

IdentityServerQuickStart/: IdentityServerQuickStart.sln
IdentityServerQuickStart/Api/: Startup.cs
IdentityServerQuickStart/Api/Controllers/: IdentityController.cs
IdentityServerQuickStart/ClientCrendentialConsole/: Program.cs
IdentityServerQuickStart/IdentityServerQuickStart/: Config.cs  IdentityServerQuickStart.csproj  ReadMe.txt  Startup.cs  tempkey.rsa
IdentityServerQuickStart/IdentityServerQuickStart/Properties/: launchSettings.json
IdentityServerQuickStart/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServerQuickStart/IdentityServerWithAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerQuickStart/IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
IdentityServerQuickStart/IdentityServerWithAspNetIdentity/Quickstart/Account/: AccountController.cs
IdentityServerQuickStart/JavaScriptClient/: Startup.cs
IdentityServerQuickStart/JavaScriptClient/Properties/: launchSettings.json
IdentityServerQuickStart/JavaScriptClient/wwwroot/: app.js
IdentityServerQuickStart/ResourceOwnerPasswordClient/: Program.cs
IdentityServerQuickStart/WebMvc/: MvcClient.csproj  Startup.cs
IdentityServerQuickStart/WebMvc/Controllers/: HomeController.cs
IdentityServerQuickStart/WebMvc/Properties/: launchSettings.json
IdentityServerQuickStart/WebMvc/Views/Home/: Secure.cshtml
IdentityServerQuickStart/WebMvc/Views/Shared/: _Layout.cshtml
